web applicaion:

frontend  /rect/angular/veujs
backend  /node.js /java/dontnet/php/python

devops/deployment

databse   sql/nosql

nosql =  mongodb/dynamodb
sql = sql/oracle/postgracesql
 
json = javascript object notation

let obj={ name: "bhargava",
            city: "hindupur"};

let json={ "name": "bhargava",
            "city": "hindupur"};
            

express.js

html/css ui desiners/ux

MEAN
MERN

fullstack


npm 
npm init
npm init --yes


npm install packagename 
npm install packagename --save-dev 
npm install -g packagename


http methods
-------------
get  =  data fetching
post = inserting data into db
put  = update/modify data
patch = update/mongodb data
delete = delete method



headers
query params
body

headers example
http://localhost:3000/bhargava@gamil.com

query params
http://localhost:3000/family?email="bhargava"

body
http://localhost:3000/family

{"name":"bhargava","email":"bhargava@gmail.com"}

